{
    "python.pythonPath": "/home/dcb/miniconda3/envs/spider/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--max-line-length=128"],
    "python.linting.enabled": true,
}